<html>
<head>

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

  <link href="assets/css/runnable.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Load jQuery and the validate plugin -->
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>

  <!-- jQuery Form Validation code -->
  <script>

    // When the browser is ready...
    $(function() {
      var cur_friend = 1;
      $("#addMore").click(function(){
        console.log($("#account-more").html().replace(/CUR_FRIEND/g, cur_friend));
        $(".accounts").append($("#account-more").html().replace(/CUR_FRIEND/g, cur_friend));
        cur_friend++;
      });

    });

  </script>
</head>
<body>
<h1>Demo add more</h1>

<!--  The form that will be parsed by jQuery before submit  -->
<form action="" method="post" id="register-form" novalidate="novalidate">
  <div class="accounts" >
    <div class="label">First Name</div><input type="text" id="firstname" name="'invitation[0][name]" /><br />
    <div class="label">Email</div><input type="text" id="email" name="invitation[0][email]" /><br />
  </div>
  <div><a href="#" id="addMore" ><i class="fa fa-plus-square"></i> Add more</a></div>
  <div style="margin-left:140px;"><input type="submit" name="submit" value="Submit" /></div>
</form>
<div id="account-more" style="display: none">
  <div class="label">First Name CUR_FRIEND</div><input type="text" id="firstname" name="'invitation[CUR_FRIEND][name]" /><br />
  <div class="label">Email CUR_FRIEND</div><input type="text" id="email" name="invitation[CUR_FRIEND][email]" /><br />
</div>

</body>
</html>